import React from "react";
import Box from "@mui/material/Box";
import Checkbox from "@mui/material/Checkbox";

/** @jsxImportSource @emotion/react */
import { css } from "@emotion/react";

function AgreeCard({ checked1, setChecked1, checked2, setChecked2 }) {
  const onChange1 = () => {
    setChecked1((prev) => !prev);
  };
  const onChange2 = () => {
    setChecked2((prev) => !prev);
  };

  return (
    <Box
      sx={{
        padding: "32px 48px",
        border: "3px solid #111",
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        backgroundColor: "white",
        height: "620px",
      }}
    >
      <h1
        css={css`
          margin: 0;
        `}
      >
        약관동의
      </h1>
      <Box
        sx={{
          display: "flex",
          justifyContent: "space-between",
          width: "100%",
        }}
      >
        <p
          css={css`
            font-size: 18px;
          `}
        >
          회원약관 동의(필수)
        </p>
        <Checkbox color="default" checked={checked1} onClick={onChange1} />
      </Box>
      <Box
        sx={{
          border: "3px solid #111",
          padding: "24px",
          overflow: "scroll",
          boxSizing: "border-box",
          height: "35%",
        }}
      >
        <p
          css={css`
            font-size: 18px;
          `}
        >
          제 1 장 총 칙
        </p>
        <p>
          제 1 조 (목적) 이 약관은 CORNS(이하 "사이트"라 합니다)에서 제공하는
          인터넷서비스(이하 "서비스"라 합니다)의 이용 조건 및 절차에 관한
          기본적인 사항을 규정함을 목적으로 합니다.
        </p>
        <p>
          제 2 조 (약관의 효력 및 변경) ① 이 약관은 서비스 화면이나 기타의
          방법으로 이용고객에게 공지함으로써 효력을 발생합니다. ② 사이트는 이
          약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로
          공지 또는 통지함으로써 효력을 발생합니다.
        </p>
        <p>
          제 3 조 (용어의 정의) 이 약관에서 사용하는 용어의 정의는 다음과
          같습니다. ① 회원 : 사이트와 서비스 이용계약을 체결하거나 이용자
          아이디(ID)를 부여받은 개인 또는 단체를 말합니다. ② 이메일(EMAIL) :
          회원의 식별과 서비스 이용을 위하여 회원이 정하고 사이트가 승인하는
          문자와 숫자의 조합을 말합니다.③ 비밀번호 : 회원이 부여 받은
          아이디(ID)와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기
          위하여 회원이 정한 문자와 숫자의 조합을 말합니다. ④ 탈퇴 : 사이트 또는
          회원이 서비스 이용계약을 취소하는 것을 말합니다.
        </p>
        <p
          css={css`
            font-size: 18px;
          `}
        >
          제 2 장 서비스 이용계약
        </p>
        <p>
          제 4 조 (이용계약의 성립) ① 이용약관 하단의 동의 버튼을 누르면 이
          약관에 동의하는 것으로 간주됩니다. ② 이용계약은 서비스 이용희망자의
          이용약관 동의 후 이용 신청에 대하여 사이트가 승낙함으로써 성립합니다.
        </p>
        <p>
          제 5 조 (이용신청) ① 신청자가 본 서비스를 이용하기 위해서는 사이트
          소정의 가입신청 양식에서 요구하는 이용자 정보를 기록하여 제출해야
          합니다.
        </p>
        <p>
          제 6 조 (이용신청의 승낙) ① 사이트는 신청자에 대하여 제2항, 제3항의
          경우를 예외로 하여 서비스 이용신청을 승낙합니다. ② 사이트는 다음에
          해당하는 경우에 그 신청에 대한 승낙 제한사유가 해소될 때까지 승낙을
          유보할 수 있습니다. 가. 서비스 관련 설비에 여유가 없는 경우 나. 기술상
          지장이 있는 경우 다. 기타 사이트가 필요하다고 인정되는 경우 ③ 사이트는
          신청자가 다음에 해당하는 경우에는 승낙을 거부할 수 있습니다. 가.
          사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우 나. 기타
          사이트 소정의 이용신청요건을 충족하지 못하는 경우
        </p>
        <p>
          제 7 조 (이용자정보의 변경) 회원은 이용 신청시에 기재했던 회원정보가
          변경되었을 경우에는, 온라인으로 수정하여야 하며 변경하지 않음으로
          인하여 발생되는 모든 문제의 책임은 회원에게 있습니다. 당사자의 의무
        </p>
        <p
          css={css`
            font-size: 18px;
          `}
        >
          제 3 장 계약
        </p>
        <p>
          제 8 조 (사이트의 의무) ① 사이트는 회원에게 각 호의 서비스를
          제공합니다. 가. 추가 도메인 등록시 개인정보 자동 입력 나. 도메인 등록,
          관리를 위한 각종 부가서비스 ② 사이트는 서비스 제공과 관련하여 취득한
          회원의 개인정보를 회원의 동의없이 타인에게 누설, 공개 또는 배포할 수
          없으며, 서비스관련 업무 이외의 상업적 목적으로 사용할 수 없습니다. 단,
          다음 각 호의 1에 해당하는 경우는 예외입니다. 가. 전기통신기본법 등
          법률의 규정에 의해 국가기관의 요구가 있는 경우 나. 범죄에 대한
          수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 다. 기타
          관계법령에서 정한 절차에 따른 요청이 있는 경우 ③ 사이트는 이 약관에서
          정한 바에 따라 지속적, 안정적으로 서비스를 제공할 의무가 있습니다.
        </p>
        <p>
          제 9 조 (회원의 의무) ① 회원은 서비스 이용 시 다음 각 호의 행위를 하지
          않아야 합니다. 가. 다른 회원의 ID를 부정하게 사용하는 행위 나.
          서비스에서 얻은 정보를 사이트의 사전승낙 없이 회원의 이용 이외의
          목적으로 복제하거나 이를 변경, 출판 및 방송 등에 사용하거나 타인에게
          제공하는 행위 다. 사이트의 저작권, 타인의 저작권 등 기타 권리를
          침해하는 행위 라. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장,
          도형 등을 타인에게 유포하는 행위 마. 범죄와 결부된다고 객관적으로
          판단되는 행위 바. 기타 관계법령에 위배되는 행위 ② 회원은 관계법령, 이
          약관에서 규정하는 사항, 서비스 이용 안내 및 주의 사항을 준수하여야
          합니다. ③ 회원은 내용별로 사이트가 서비스 공지사항에 게시하거나 별도로
          공지한 이용 제한 사항을 준수하여야 합니다.
        </p>
        <p
          css={css`
            font-size: 18px;
          `}
        >
          제 4 장 서비스 제공 및 이용
        </p>
        <p>
          제 10 조 (회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무) ①
          아이디(ID)와 비밀번호에 대한 모든 관리는 회원에게 책임이 있습니다.
          회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여
          발생하는 모든 결과에 대한 전적인 책임은 회원에게 있습니다. ② 자신의
          아이디(ID)가 부정하게 사용된 경우 또는 기타 보안 위반에 대하여, 회원은
          반드시 사이트에 그 사실을 통보해야 합니다.
        </p>
        <p>
          제 11 조 (서비스 제한 및 정지) ① 사이트는 전시, 사변, 천재지변 또는
          이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와
          전기통신사업법에 의한 기간통신 사업자가 전기통신서비스를 중지하는 등
          기타 불가항력적 사유가 있는 경우에는 서비스의 전부 또는 일부를
          제한하거나 정지할 수 있습니다. ② 사이트는 제1항의 규정에 의하여
          서비스의 이용을 제한하거나 정지할 때에는 그 사유 및 제한기간 등을
          지체없이 회원에게 알려야 합니다.
        </p>
        <p
          css={css`
            font-size: 18px;
          `}
        >
          제5장 계약사항의 변경, 해지
        </p>
        <p>
          제 12 조 (정보의 변경) 회원이 닉네임, 프로필사진 등 고객정보를
          변경하고자 하는 경우에는 홈페이지의 회원정보 변경 서비스를 이용하여
          변경할 수 있습니다.
        </p>
        <p>
          제 13 조 (계약사항의 해지) 회원은 서비스 이용계약을 해지할 수 있으며,
          해지할 경우에는 본인이 직접 서비스를 통하거나 전화 또는 온라인 등으로
          사이트에 해지신청을 하여야 합니다. 사이트는 해지신청이 접수된 당일부터
          해당 회원의 서비스 이용을 제한합니다. 사이트는 회원이 다음 각 항의 1에
          해당하여 이용계약을 해지하고자 할 경우에는 해지조치 14일전까지 그 뜻을
          이용고객에게 통지하여 소명할 기회를 주어야 합니다. ① 이용고객이
          이용제한 규정을 위반하거나 그 이용제한 기간 내에 제한 사유를 해소하지
          않는 경우 ② 정보통신윤리위원회가 이용해지를 요구한 경우 ③ 이용고객이
          정당한 사유 없이 의견진술에 응하지 아니한 경우 ④ 타인 명의로 신청을
          하였거나 신청서 내용의 허위 기재 또는 허위서류를 첨부하여 이용계약을
          체결한 경우 사이트는 상기 규정에 의하여 해지된 이용고객에 대해서는
          별도로 정한 기간동안 가입을 제한할 수 있습니다.
        </p>
        <p
          css={css`
            font-size: 18px;
          `}
        >
          제6장 손해배상
        </p>
        <p>
          제 14 조 (면책조항) ① 사이트는 회원이 서비스 제공으로부터 기대되는
          이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로
          발생하는 손해 등에 대해서는 책임이 면제됩니다. ② 사이트는 회원의
          귀책사유나 제3자의 고의로 인하여 서비스에 장애가 발생하거나 회원의
          데이터가 훼손된 경우에 책임이 면제됩니다. ③ 사이트는 회원이 게시 또는
          전송한 자료의 내용에 대해서는 책임이 면제됩니다. ④ 상표권이 있는
          도메인의 경우, 이로 인해 발생할 수도 있는 손해나 배상에 대한 책임은
          구매한 회원 당사자에게 있으며, 사이트는 이에 대한 일체의 책임을 지지
          않습니다.
        </p>
        <p>
          제 15 조 (관할법원) 서비스와 관련하여 사이트와 회원간에 분쟁이 발생할
          경우 사이트의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.
          [부칙] (시행일) 이 약관은 2023년 02월부터 시행합니다.
        </p>
      </Box>
      <Box
        sx={{
          display: "flex",
          justifyContent: "space-between",
          width: "100%",
        }}
      >
        <p
          css={css`
            font-size: 18px;
          `}
        >
          개인정보 동의(필수)
        </p>
        <Checkbox color="default" checked={checked2} onClick={onChange2} />
      </Box>
      <Box
        sx={{
          border: "3px solid #111",
          padding: "24px",
          overflow: "scroll",
          boxSizing: "border-box",
          height: "35%",
        }}
      >
        <p>
          개인정보보호법에 따라 CORNS에 회원가입 신청하시는 분께 수집하는
          개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및
          이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내
          드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
        </p>
        <p>
          CORNS는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
          회원가입 시점에 CORNS가 이용자로부터 수집하는 개인정보는 아래와
          같습니다. - 회원 가입 시 필수항목으로 이메일, 비밀번호를 수집합니다.
          서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
          - 회원정보 또는 개별 서비스에서 프로필 정보(닉네임, 프로필 사진)를
          설정할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보
          수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및
          이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
          서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보,
          위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성이수집될 수
          있습니다. 구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를
          자동화된 방법으로 생성하여 이를 저장(수집)하거나, 2) 이용자 기기의
          고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여
          수집합니다. 이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라
          개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다. 2.
          수집한 개인정보의 이용 CORNS 관련 제반 서비스(모바일 웹/앱 포함)의
          회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등
          아래의 목적으로만 개인정보를 이용합니다. 또한 랭킹서비스에서
          다른회원들에게 닉네임 및 아이디가 공개될 수 있습니다. - 회원 가입
          의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의
          본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여
          개인정보를 이용합니다. - 콘텐츠 등 기존 서비스 제공(광고 포함)에
          더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및
          관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형
          서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여
          개인정보를 이용합니다. - 법령 및 CORNS 이용약관을 위반하는 회원에 대한
          이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에
          지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관
          개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자
          보호 및 서비스 운영을 위하여 개인정보를 이용합니다. - 유료 서비스
          제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을
          위하여 개인정보를 이용합니다. - 이벤트 정보 및 참여기회 제공, 광고성
          정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다. -
          서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석
          및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를
          이용합니다. - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할
          수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다. 3.
          개인정보의 보관기간 CORNS는 탈퇴신청 이후 3개월간 보관합니다. 4.
          개인정보 수집 및 이용 동의를 거부할 권리 이용자는 개인정보의 수집 및
          이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의
          개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우,
          회원가입이 어려울 수 있습니다.
        </p>
      </Box>
    </Box>
  );
}

export default AgreeCard;
